[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Prompt Theme
if [[ ! -n "$ZSHRUN" ]]; then
    source $HOME/dotfilez/zsh/prompt.zsh
fi

# Auto CD, ex: /etc
setopt autocd

# completion
autoload -U compinit
compinit

# correction
setopt correctall

# Auto Prefix
#if [ -f `brew --prefix`/etc/bash_completion ]; then
    #. `brew --prefix`/etc/bash_completion
#fi

# auto start tmux
if [ "$TMUX" = "" ]; then tmux; fi

# Better LS
#alias ls='ls -F'

# ag (The Silver Searcher)
alias ag='ag --path-to-agignore ~/.agignore'
export FZF_DEFAULT_COMMAND='ag -g ""'

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# PS1
#export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs
#function __prompt_command() {
    #local EXIT="$?"             # This needs to be first

    #local Whi='\[\e[0m\]'
    #local Red='\[\e[0;31m\]'
    #local Gre='\[\e[0;32m\]'
    #local Yel='\[\e[1;33m\]'
    #local Blu='\[\e[1;34m\]'

    #PS1="${Whi}[ ${Blu}\u${Whi}@${Yel}\h${Whi} ] \W\n"

    #if [ $EXIT != 0 ]; then
        #PS1+="${Red}⟩${Whi}"      # Add red if exit code non 0
    #else
        #PS1+="${Gre}⟩${Whi}"
    #fi
#}
